@use "../../../util/helpers/sassHelpers.scss" as *;

.main-grid {
    display: grid;
    grid-template-columns: 88px repeat(3, 1fr);
    grid-template-rows: 40px repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 753px;
    max-width: 1098px;
    position: relative;
    align-items: start;
}

.main-grid__nav {
    position: sticky;
    z-index: 111111;
    grid-area: 1 / 1 / 6 / 2;
    background: $background;
}


.main-grid__heading {
    position: sticky;
    z-index: 11111;
    grid-area: 1 / 2 / 2 / 6;
    background: $background;
    padding-bottom: 16px;
}

.banner-rendered {
    top: 198px;
}

.banner-not-rendered {
    top: 138px;
}

.news-heading {
    @include font-S-W(18px, $W-600);
    color: $dark-gray;
    line-height: 24px;
}

.main-grid__div3 {
    grid-area: 2 / 2 / 6 / 6;
}

.category-scroller__grid {
    display: grid;
    gap: 22px;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 252px;
    min-width: 666px;
    max-width: 1010px;
    padding-bottom: 30px;
}

.widget-container {
    grid-row: 1 / span 2;
    grid-column-end: -1;
}

%no-favorites {
    color: $red;
    border-radius: 10px;
    line-height: 30px;
    text-align: center;
}

.no-favorites-mobile {
    @include width-min-max(230px, 263px);
    @include font-S-W(16px, $W-600);
    @extend %no-favorites;
    display: flex;
    flex: 1;
    height: 200px;
    padding: 0 10px;

    p {
        transform: translateY(20px);
    }
}

.no-favorites-desktop {
    @include font-S-W(19px, $W-600);
    @extend %no-favorites;
    display: flex;
    justify-content: center;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    p {
        width: 500px;
        transform: translateY(100px);
    }
}

.observerRef {
    min-height: 2px;
    min-width: 0.1px;
}

.category-scroller_container {
    @extend %flex-and-wrap;
    @include width-min-max(230px, 365px);
    flex: 1;
    row-gap: 16px;
    padding: 0 10px 20px;
}

.widget-scroller_container {
    position: relative;
    @extend %flex-column;
    padding-right: 12px;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 0;
    }

    &::-webkit-scrollbar-thumb {
        background: #c2c2c2;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

@media screen and (min-width: 794px) {
    .widget-scroller_container::-webkit-scrollbar {
        width: 4px;
    }
}

@media screen and (min-width: 1200px) {
    .no-favorites-desktop {
        grid-column: 1 / span 3;
        width: 1010px;
    }
}
